//  Конструкция "switch"

//  Конструкция switch заменяет собой сразу несколько if
//  Конструкция switch имеет один или более блок case и необязательный блок default.
 
//  switch(x) {
//  case 'value1':  if (x === 'value1')
//  ...
//  [break]
//
//  case 'value2':  if (x === 'value2')
//  ...
//  [break]
//
//  default:
//  ...
//  [break]
//  }
//
//  Переменная x проверяется на строгое равенство первому значению value1, 
//  затем второму value2 и так далее.
//  Если соответствие установлено – switch начинает выполняться от соответствующей директивы case и далее,
//  до ближайшего break (или до конца switch).
//  Если ни один case не совпал – выполняется (если есть) вариант default.
//  Если break нет, то выполнение пойдёт ниже по следующим case, при этом остальные проверки игнорируются.

//  И switch и case допускают любое выражение в качестве аргумента.

//  let a = "1";
//  let b = 0;
//  switch (+a) {
//      case b + 1:
//          alert("Выполнится, т.к. значением +a будет 1, что в точности равно b+1");
//      break;
//      default:
//          alert("Это не выполнится");
//  }

//  Группировка «case»

//  Несколько вариантов case, использующих один код, можно группировать.
//  Для примера, выполним один и тот же код для case 3 и case 5, сгруппировав их:

//  let a = 3;
//  switch (a) {
//        case 4:
//              alert('Правильно!');
//        break;
//        case 3: // (*) группируем оба case
//        case 5:
//              alert('Неправильно!');
//              alert("Может вам посетить урок математики?");
//        break;
//        default:
//              alert('Результат выглядит странновато. Честно.');
//  }
//
//  Здесь выполнение case 3 начинается со строки (*) и продолжается в case 5, потому что отсутствует break.

//  Тип имеет значение

//  Нужно отметить, что проверка на равенство всегда строгая. 
//  Значения должны быть одного типа, чтобы выполнялось равенство.

//  let arg = prompt("Введите число?");
//  switch (arg) {
//        case '0':
//        case '1':
//            alert( 'Один или ноль' );
//        break;
//        case '2':
//            alert( 'Два' );
//        break;
//        case 3:
//            alert( 'Никогда не выполнится!' );
//        break;
//        default:
//            alert( 'Неизвестное значение' );
//  }
//
//  Но для 3, результат выполнения prompt будет строка "3",
//  которая не соответствует строгому равенству === с числом 3.
//  Таким образом, мы имеем «мёртвый код» в case 3!
//  Выполнится вариант default.